.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.contenedor {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  text-align: center;
}

.contenedor-forms {
  display: flex;
  flex-direction: row;
  gap: 5px;
  max-width: 800px;
  margin: auto;
}

.form {
  background-color: #0894d4;
  color: white;
  width: 350px;
  max-width: 30rem;
  margin: auto;
  height: 450px;
}

.card-head {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.30rem 1.25rem;
  font-size: 14px;
  text-align: left;
}

.card-body {
  padding: 30px;
}

.form-control {
  width: 90%;
  border: 1px solid #cbc8d0;
  font-size: 14px;
  padding: 10px;
}

textarea.form-control {
  height: 100px;
}

.btn {
  color: #fff;
  background-color: #593196;
  border-color: #593196;
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.5;
  border-radius: 0;
  margin-top: 20px;
}

.contenedor-tareas{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}

.contenedor-tarea{
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-top: 20px;
  width: 400px;
  margin: auto;
}

.card-header {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-bodier{
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
}